# blockchain node

## node startup process:

1) when the node starts it will check if the current node is the only one on the network

    1.1 if so, it will check if there's a blockchain file on the filesystem

        blockchain file exists:
            read the file and update the head of the chain, this is now the only source of truth
        blockchain file doesn't exist
            create a new block (genesis) and publish it to the kafka channel newBlockCreated

    1.2 if there are more nodes on the network

        update the head of the chain and compare it to the rest of the nodes, if the node is behind
        update the head with the most recent chain
        
2) after the blockchain initialization, the node will subscribe to the "blockMined" channel

    2.1 when a block is mined
        
        the node will receive the new node and then will attempt to add it to the blockchain
        validation will happen to make sure the chain is not broken (hashes match)
    

# node
This application was generated using JHipster 5.3.1, you can find documentation and help at [https://www.jhipster.tech/documentation-archive/v5.3.1](https://www.jhipster.tech/documentation-archive/v5.3.1).

This is a "microservice" application intended to be part of a microservice architecture, please refer to the [Doing microservices with JHipster][] page of the documentation for more information.

This application is configured for Service Discovery and Configuration with the JHipster-Registry. On launch, it will refuse to start if it is not able to connect to the JHipster-Registry at [http://localhost:8761](http://localhost:8761). For more information, read our documentation on [Service Discovery and Configuration with the JHipster-Registry][].

## Development

To start your application in the dev profile, simply run:

    ./gradlew


For further instructions on how to develop with JHipster, have a look at [Using JHipster in development][].



## Building for production

To optimize the node application for production, run:

    ./gradlew -Pprod clean bootWar

To ensure everything worked, run:

    java -jar build/libs/*.war


Refer to [Using JHipster in production][] for more details.

## Testing

To launch your application's tests, run:

    ./gradlew test

For more information, refer to the [Running tests page][].

### Code quality

Sonar is used to analyse code quality. You can start a local Sonar server (accessible on http://localhost:9001) with:

```
docker-compose -f src/main/docker/sonar.yml up -d
```

Then, run a Sonar analysis:

```
./gradlew -Pprod clean test sonarqube
```

For more information, refer to the [Code quality page][].

## Using Docker to simplify development (optional)

You can use Docker to improve your JHipster development experience. A number of docker-compose configuration are available in the [src/main/docker](src/main/docker) folder to launch required third party services.

You can also fully dockerize your application and all the services that it depends on.
To achieve this, first build a docker image of your app by running:

    ./gradlew bootWar -Pprod buildDocker

Then run:

    docker-compose -f src/main/docker/app.yml up -d

For more information refer to [Using Docker and Docker-Compose][], this page also contains information on the docker-compose sub-generator (`jhipster docker-compose`), which is able to generate docker configurations for one or several JHipster applications.

## Continuous Integration (optional)

To configure CI for your project, run the ci-cd sub-generator (`jhipster ci-cd`), this will let you generate configuration files for a number of Continuous Integration systems. Consult the [Setting up Continuous Integration][] page for more information.

[JHipster Homepage and latest documentation]: https://www.jhipster.tech
[JHipster 5.3.1 archive]: https://www.jhipster.tech/documentation-archive/v5.3.1
[Doing microservices with JHipster]: https://www.jhipster.tech/documentation-archive/v5.3.1/microservices-architecture/
[Using JHipster in development]: https://www.jhipster.tech/documentation-archive/v5.3.1/development/
[Service Discovery and Configuration with the JHipster-Registry]: https://www.jhipster.tech/documentation-archive/v5.3.1/microservices-architecture/#jhipster-registry
[Using Docker and Docker-Compose]: https://www.jhipster.tech/documentation-archive/v5.3.1/docker-compose
[Using JHipster in production]: https://www.jhipster.tech/documentation-archive/v5.3.1/production/
[Running tests page]: https://www.jhipster.tech/documentation-archive/v5.3.1/running-tests/
[Code quality page]: https://www.jhipster.tech/documentation-archive/v5.3.1/code-quality/
[Setting up Continuous Integration]: https://www.jhipster.tech/documentation-archive/v5.3.1/setting-up-ci/


